services:
  db:
    volumes:
      - demo_db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  db-seed:
    image: postgres:17
    depends_on:
      - db
    volumes:
      - ./docker/db/seed.sql:/docker-entrypoint-initdb.d/seed.sql:ro
      - ./docker/db/seed_and_reset.sh:/seed_and_reset.sh:ro
    environment:
      PGPASSWORD: 1234
    entrypoint: ["/bin/sh", "/seed_and_reset.sh"]

  web:
    environment:
      MODE: "demo"
    ports:
      - "8000:8000"